<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="AuditionModStudio.App.Workspace.ProjectWorkspacePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid Padding="{StaticResource AmsShellContentPadding}" RowSpacing="{StaticResource AmsSpace16}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Spacing="{StaticResource AmsSpace8}">
                <TextBlock
                    x:Name="WorkspaceHeading"
                    AutomationProperties.HeadingLevel="Level1"
                    Style="{StaticResource AmsSectionTitleStyle}"
                    Text="{x:Bind ViewModel.ProjectName, Mode=OneWay}" />
                <TextBlock
                    AutomationProperties.LiveSetting="Polite"
                    Style="{StaticResource AmsBodyTextStyle}"
                    Text="{x:Bind ViewModel.StatusMessage, Mode=OneWay}" />
                <ProgressBar
                    AutomationProperties.Name="Workspace loading progress"
                    Maximum="100"
                    Value="{x:Bind ViewModel.ProgressPercentage, Mode=OneWay}" />
                <Button
                    AutomationProperties.Name="Cancel workspace loading"
                    Click="OnCancelLoadingClicked"
                    HorizontalAlignment="Left"
                    IsEnabled="{x:Bind ViewModel.CanCancel, Mode=OneWay}"
                    Style="{StaticResource AmsSecondaryButtonStyle}">
                    Cancel loading
                </Button>
            </StackPanel>

            <Grid
                x:Name="WorkspaceColumns"
                Grid.Row="1"
                ColumnSpacing="{StaticResource AmsSpace16}"
                RowSpacing="{StaticResource AmsSpace16}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualState x:Name="StackedWorkspaceState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="SecondColumn.Width" Value="0" />
                                <Setter Target="ThirdColumn.Width" Value="0" />
                                <Setter Target="PreviewPane.(Grid.Column)" Value="0" />
                                <Setter Target="PreviewPane.(Grid.Row)" Value="1" />
                                <Setter Target="MetadataPane.(Grid.Column)" Value="0" />
                                <Setter Target="MetadataPane.(Grid.Row)" Value="2" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="ThreePaneWorkspaceState">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="1100" />
                            </VisualState.StateTriggers>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.1*" />
                    <ColumnDefinition x:Name="SecondColumn" Width="2*" />
                    <ColumnDefinition x:Name="ThirdColumn" Width="1.1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border x:Name="BrowserPane" Style="{StaticResource AmsCardStyle}">
                    <StackPanel Spacing="{StaticResource AmsSpace12}">
                        <TextBlock Style="{StaticResource AmsSectionTitleStyle}" Text="Folders" />
                        <TextBox
                            AutomationProperties.Name="Search textures"
                            MaxLength="256"
                            PlaceholderText="Search name, file, or path"
                            Text="{x:Bind ViewModel.SearchQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <ComboBox
                            AutomationProperties.Name="Texture mapping filter"
                            ItemsSource="{x:Bind ViewModel.MappingFilters}"
                            SelectedItem="{x:Bind ViewModel.MappingFilter, Mode=TwoWay}" />
                        <TreeView
                            x:Name="FolderTree"
                            AutomationProperties.Name="Project texture folders"
                            SelectionChanged="OnTreeSelectionChanged">
                            <TreeView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DisplayLabel}" />
                                </DataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </StackPanel>
                </Border>

                <Border
                    x:Name="PreviewPane"
                    Grid.Column="1"
                    Style="{StaticResource AmsGamingPanelStyle}">
                    <StackPanel HorizontalAlignment="Stretch" Spacing="{StaticResource AmsSpace16}">
                        <TextBlock Style="{StaticResource AmsSectionTitleStyle}" Text="Texture Grid" />
                        <ScrollViewer
                            AutomationProperties.Name="Texture filters"
                            HorizontalScrollBarVisibility="Auto"
                            HorizontalScrollMode="Enabled"
                            VerticalScrollMode="Disabled">
                            <StackPanel Orientation="Horizontal" Spacing="{StaticResource AmsSpace8}">
                                <ComboBox
                                    AutomationProperties.Name="Texture status filter"
                                    Header="Status"
                                    ItemsSource="{x:Bind ViewModel.StatusFilters}"
                                    SelectedItem="{x:Bind ViewModel.StatusFilter, Mode=TwoWay}" />
                                <ComboBox
                                    AutomationProperties.Name="Texture category filter"
                                    DisplayMemberPath="Label"
                                    Header="Category"
                                    ItemsSource="{x:Bind ViewModel.CategoryFilters, Mode=OneWay}"
                                    SelectedItem="{x:Bind ViewModel.SelectedCategoryFilter, Mode=TwoWay}" />
                                <ComboBox
                                    AutomationProperties.Name="Texture size filter"
                                    Header="Size"
                                    ItemsSource="{x:Bind ViewModel.SizeFilters}"
                                    SelectedItem="{x:Bind ViewModel.SizeFilter, Mode=TwoWay}" />
                                <ComboBox
                                    AutomationProperties.Name="Texture alpha filter"
                                    Header="Alpha"
                                    ItemsSource="{x:Bind ViewModel.AlphaFilters}"
                                    SelectedItem="{x:Bind ViewModel.AlphaFilter, Mode=TwoWay}" />
                            </StackPanel>
                        </ScrollViewer>
                        <GridView
                            x:Name="TextureGrid"
                            AutomationProperties.Name="Filtered texture cards"
                            ContainerContentChanging="OnTextureContainerContentChanging"
                            Height="420"
                            IsItemClickEnabled="True"
                            ItemClick="OnTextureGridItemClicked"
                            ItemsSource="{x:Bind ViewModel.FilteredTextures, Mode=OneWay}"
                            SelectionMode="Single">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        Width="220"
                                        Height="260"
                                        AutomationProperties.Name="{Binding DisplayLabel}"
                                        Style="{StaticResource AmsCardStyle}">
                                        <Grid RowSpacing="{StaticResource AmsSpace8}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="140" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid Background="{ThemeResource AmsPanelBrush}">
                                                <FontIcon
                                                    x:Name="ThumbnailPlaceholder"
                                                    AutomationProperties.Name="Thumbnail loading placeholder"
                                                    FontSize="36"
                                                    Glyph="&#xE91B;" />
                                                <Image
                                                    x:Name="ThumbnailImage"
                                                    AutomationProperties.Name="Texture thumbnail"
                                                    Stretch="Uniform" />
                                            </Grid>
                                            <TextBlock
                                                Grid.Row="1"
                                                FontWeight="SemiBold"
                                                Text="{Binding DisplayName}"
                                                TextTrimming="CharacterEllipsis" />
                                            <TextBlock
                                                Grid.Row="2"
                                                Style="{StaticResource AmsBodyTextStyle}"
                                                Text="{Binding FileName}"
                                                TextTrimming="CharacterEllipsis" />
                                            <TextBlock
                                                Grid.Row="3"
                                                Style="{StaticResource AmsBodyTextStyle}"
                                                Text="{Binding TargetSize}" />
                                            <TextBlock
                                                Grid.Row="4"
                                                AutomationProperties.Name="Texture status"
                                                Text="{Binding State}" />
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                        <TextBlock Style="{StaticResource AmsSectionTitleStyle}" Text="Preview / Editor" />
                        <Border Style="{StaticResource AmsCardStyle}">
                            <StackPanel
                                HorizontalAlignment="Center"
                                Spacing="{StaticResource AmsSpace12}">
                                <FontIcon
                                    AutomationProperties.Name="Texture preview placeholder"
                                    FontSize="48"
                                    Glyph="&#xE91B;" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource AmsSectionTitleStyle}"
                                    Text="{x:Bind ViewModel.SelectedDisplayName, Mode=OneWay}" />
                                <TextBlock
                                    MaxWidth="560"
                                    HorizontalAlignment="Center"
                                    TextAlignment="Center"
                                    Style="{StaticResource AmsBodyTextStyle}"
                                    Text="{x:Bind ViewModel.PreviewMessage, Mode=OneWay}" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Border>

                <Border
                    x:Name="MetadataPane"
                    Grid.Column="2"
                    Style="{StaticResource AmsCardStyle}">
                    <StackPanel Spacing="{StaticResource AmsSpace12}">
                        <TextBlock Style="{StaticResource AmsSectionTitleStyle}" Text="Metadata / Edit options" />
                        <TextBlock Style="{StaticResource AmsBodyTextStyle}" Text="Relative path" />
                        <TextBlock TextWrapping="Wrap" Text="{x:Bind ViewModel.SelectedRelativePath, Mode=OneWay}" />
                        <TextBlock Style="{StaticResource AmsBodyTextStyle}" Text="Recommended edit mode" />
                        <TextBlock Text="{x:Bind ViewModel.SelectedEditMode, Mode=OneWay}" />
                        <Button
                            AutomationProperties.Name="Open image editor"
                            IsEnabled="False"
                            Style="{StaticResource AmsPrimaryButtonStyle}">
                            Open image editor
                        </Button>
                        <Button
                            AutomationProperties.Name="Replace texture"
                            IsEnabled="False"
                            Style="{StaticResource AmsSecondaryButtonStyle}">
                            Replace texture
                        </Button>
                        <Button
                            AutomationProperties.Name="Reset texture"
                            IsEnabled="False"
                            Style="{StaticResource AmsSecondaryButtonStyle}">
                            Reset texture
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>

            <Border Grid.Row="2" Style="{StaticResource AmsStatusBadgeStyle}">
                <Grid
                    x:Name="StatusGrid"
                    ColumnSpacing="{StaticResource AmsSpace16}"
                    RowSpacing="{StaticResource AmsSpace8}">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup>
                            <VisualState x:Name="CompactStatusState">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="0" />
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Target="StatusThirdColumn.Width" Value="0" />
                                    <Setter Target="StatusFourthColumn.Width" Value="0" />
                                    <Setter Target="FormatStatus.(Grid.Column)" Value="0" />
                                    <Setter Target="FormatStatus.(Grid.Row)" Value="1" />
                                    <Setter Target="StateStatus.(Grid.Column)" Value="1" />
                                    <Setter Target="ValidationStatus.(Grid.Column)" Value="1" />
                                    <Setter Target="ValidationStatus.(Grid.Row)" Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="WideStatusState">
                                <VisualState.StateTriggers>
                                    <AdaptiveTrigger MinWindowWidth="760" />
                                </VisualState.StateTriggers>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition x:Name="StatusThirdColumn" Width="*" />
                        <ColumnDefinition x:Name="StatusFourthColumn" Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="SizeStatus">
                        <TextBlock Style="{StaticResource AmsBodyTextStyle}" Text="Target size" />
                        <TextBlock Text="{x:Bind ViewModel.SelectedTargetSize, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel x:Name="FormatStatus" Grid.Column="1">
                        <TextBlock Style="{StaticResource AmsBodyTextStyle}" Text="Format" />
                        <TextBlock Text="{x:Bind ViewModel.SelectedFormat, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel x:Name="StateStatus" Grid.Column="2">
                        <TextBlock Style="{StaticResource AmsBodyTextStyle}" Text="State" />
                        <TextBlock Text="{x:Bind ViewModel.SelectedState, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel x:Name="ValidationStatus" Grid.Column="3">
                        <TextBlock Style="{StaticResource AmsBodyTextStyle}" Text="Validation" />
                        <TextBlock Text="{x:Bind ViewModel.SelectedValidation, Mode=OneWay}" />
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Row="3" Style="{StaticResource AmsGamingPanelStyle}">
                <Grid RowSpacing="{StaticResource AmsSpace16}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Spacing="{StaticResource AmsSpace8}">
                        <TextBlock
                            AutomationProperties.HeadingLevel="Level2"
                            Style="{StaticResource AmsSectionTitleStyle}"
                            Text="Build &amp; Export" />
                        <TextBlock
                            Style="{StaticResource AmsBodyTextStyle}"
                            Text="Validate the active project, build its archive, then atomically export the verified file."
                            TextWrapping="Wrap" />
                        <TextBlock
                            AutomationProperties.Name="Active project build status"
                            Text="{x:Bind BuildExportViewModel.ProjectStatus, Mode=OneWay}"
                            TextWrapping="Wrap" />
                    </StackPanel>

                    <Grid
                        Grid.Row="1"
                        ColumnSpacing="{StaticResource AmsSpace12}"
                        RowSpacing="{StaticResource AmsSpace12}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>
                                <VisualState x:Name="StackedExportFormState">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="0" />
                                    </VisualState.StateTriggers>
                                    <VisualState.Setters>
                                        <Setter Target="ExportNameColumn.Width" Value="0" />
                                        <Setter Target="ExportNameField.(Grid.Column)" Value="0" />
                                        <Setter Target="ExportNameField.(Grid.Row)" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="WideExportFormState">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="760" />
                                    </VisualState.StateTriggers>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition x:Name="ExportNameColumn" Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid ColumnSpacing="{StaticResource AmsSpace8}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                AutomationProperties.HelpText="Absolute folder where the final archive will be saved"
                                Header="Export folder"
                                IsReadOnly="True"
                                PlaceholderText="Choose an existing folder"
                                Text="{x:Bind BuildExportViewModel.OutputDirectory, Mode=OneWay}" />
                            <Button
                                Grid.Column="1"
                                MinHeight="44"
                                VerticalAlignment="Bottom"
                                AutomationProperties.Name="Choose export folder"
                                Click="OnChooseExportFolderClicked"
                                IsEnabled="{x:Bind BuildExportViewModel.IsBusy, Mode=OneWay, Converter={StaticResource InvertedBooleanConverter}}"
                                Style="{StaticResource AmsSecondaryButtonStyle}">
                                Choose folder
                            </Button>
                        </Grid>

                        <TextBox
                            x:Name="ExportNameField"
                            Grid.Column="1"
                            AutomationProperties.HelpText="One archive filename with the same extension as the project archive"
                            Header="Archive filename"
                            IsEnabled="{x:Bind BuildExportViewModel.IsBusy, Mode=OneWay, Converter={StaticResource InvertedBooleanConverter}}"
                            MaxLength="255"
                            PlaceholderText="015.ab"
                            Text="{x:Bind BuildExportViewModel.OutputFileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                    <Grid
                        Grid.Row="2"
                        ColumnSpacing="{StaticResource AmsSpace12}"
                        RowSpacing="{StaticResource AmsSpace8}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <CheckBox
                            Grid.ColumnSpan="3"
                            AutomationProperties.HelpText="Explicitly permits atomic replacement if the destination archive already exists"
                            Content="Replace an existing archive at this exact destination"
                            IsEnabled="{x:Bind BuildExportViewModel.IsBusy, Mode=OneWay, Converter={StaticResource InvertedBooleanConverter}}"
                            IsChecked="{x:Bind BuildExportViewModel.ReplaceExisting, Mode=TwoWay}" />
                        <Button
                            Grid.Row="1"
                            MinHeight="44"
                            AutomationProperties.Name="Validate build and export archive"
                            Click="OnBuildExportClicked"
                            IsEnabled="{x:Bind BuildExportViewModel.CanStart, Mode=OneWay}"
                            Style="{StaticResource AmsPrimaryButtonStyle}">
                            Build &amp; Export
                        </Button>
                        <Button
                            Grid.Row="1"
                            Grid.Column="1"
                            MinHeight="44"
                            AutomationProperties.Name="Cancel build and export"
                            Click="OnCancelBuildExportClicked"
                            IsEnabled="{x:Bind BuildExportViewModel.CanCancel, Mode=OneWay}"
                            Style="{StaticResource AmsSecondaryButtonStyle}">
                            Cancel
                        </Button>
                        <StackPanel Grid.Row="1" Grid.Column="2" Spacing="{StaticResource AmsSpace8}">
                            <TextBlock
                                AutomationProperties.LiveSetting="Polite"
                                FontWeight="SemiBold"
                                Text="{x:Bind BuildExportViewModel.StageLabel, Mode=OneWay}" />
                            <TextBlock
                                AutomationProperties.LiveSetting="Polite"
                                Style="{StaticResource AmsBodyTextStyle}"
                                Text="{x:Bind BuildExportViewModel.StatusMessage, Mode=OneWay}"
                                TextWrapping="Wrap" />
                            <ProgressBar
                                AutomationProperties.Name="Build and export progress"
                                Maximum="100"
                                Value="{x:Bind BuildExportViewModel.ProgressPercentage, Mode=OneWay}" />
                        </StackPanel>
                    </Grid>

                    <Border Grid.Row="3" Style="{StaticResource AmsCardStyle}">
                        <Grid ColumnSpacing="{StaticResource AmsSpace16}" RowSpacing="{StaticResource AmsSpace8}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource AmsBodyTextStyle}" Text="Output" />
                            <TextBlock Grid.Column="1" Text="{x:Bind BuildExportViewModel.FinalOutputPath, Mode=OneWay}" TextWrapping="Wrap" />
                            <TextBlock Grid.Row="1" Style="{StaticResource AmsBodyTextStyle}" Text="Size" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind BuildExportViewModel.FinalSize, Mode=OneWay}" />
                            <TextBlock Grid.Row="2" Style="{StaticResource AmsBodyTextStyle}" Text="SHA-256" />
                            <TextBlock Grid.Row="2" Grid.Column="1" FontFamily="Consolas" Text="{x:Bind BuildExportViewModel.FinalSha256, Mode=OneWay}" TextWrapping="Wrap" />
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>
</Page>
